<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tepenet.corp.winw.sezam.is</groupId>
  <artifactId>smsc-emi</artifactId>
  <version>1.0.0</version>
  <!-- <version>1.0.0-SNAPSHOT</version> -->
 <!-- <packaging>jar</packaging> -->
  <packaging>bundle</packaging> 
  <name>SEZAM INTEGRATION :: SMSC EMI Protocol API</name>

  <properties>
  </properties>
  
  <distributionManagement>
	  <repository>
	    <id>nexus</id>
	    <name>Release</name>
	    <url>http://sezamdev1.corp.tepenet:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	    <id>nexus</id>
	    <name>Snapshots</name>
	    <url>http://sezamdev1.corp.tepenet:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	
	 <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package></Import-Package>
                        <Export-Package>
                        	tepenet.corp.winw.sezam.is.smsc,
                        	tepenet.corp.winw.sezam.is.smsc.emi,
                        	tepenet.corp.winw.sezam.is.smsc.emi.utils
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<!--<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	 <dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.4</version>
  	</dependency> -->
  </dependencies>
</project>
